<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sem título</title>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.maskara').fadeIn('slow');
	$('.maskara, .close').click(function(){
		$('.maskara, .janela').slideUp('slow');
	});
	$('.redirect').click(function(){
		pegaRedirect = $('.redirect').attr('href');
		pegaJanela = $('.redirect').attr('target');
		if(pegaRedirect == "" || pegaRedirect == "#"){
 			$('.maskara, .janela').slideUp('slow');
		}else{
			window.open(pegaRedirect, pegaJanela);
		}
		return false;
 	});
	largBanner = $('.janela').width();
	altBanner = $('.janela').height();
	$('.janela').css({
		marginTop: -altBanner/2,
		marginLeft: -largBanner/2
	});	
});
</script>
<style type="text/css">
*{margin:0; padding:0}
body{ width:100%; height:100%; background:url(skulls.png)}

.maskara{
	position:fixed;
	z-index:99;
	top:0; left:0;
	width:100%;
	height:100%;
	display:none;
	background:#333;
	opacity:0.65; /* intensidade da maskara negra */
}
.redirect{
	position:absolute;
	width:100%;
	height:100%;
	display:block;
}
.janela{
	position:absolute;
	z-index:999;
	top:50%; left:50%;
	width:514px;
	height:416px;
	background:url(bg.png) center center no-repeat; /*imagem de fundo do banner*/
}

.close{
	position:absolute;
	display:block;
	top: 53px;right: 17px;/*essa medida pode variar de acordo com a arte*/
	background:url(http://ateliedapropaganda.com.br/modal/close.png);/*padrão*/
	width:20px; height:20px; /*essa medida pode variar de acordo com o botão usado*/
}
</style>
</head>
<body>
    <div class="maskara"><!-- mascara negra --></div>
    <div class="janela">
        <!-- o Link .REDIRECT pode ser alterado caso seja necessário direcionar o usuário do banner para outra página em específico -->
        <a href="#" target="" class="redirect"></a>
        <!-- o .CLOSE precisa de ajuste no posicionamento para cada arte--> 
        <a href="#" class="close"></a>
    </div>
</body>
</html>
